LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
ServerName 0.0.0.0

<VirtualHost *:80>
  DocumentRoot "/var/www/html/public"

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/public/$1
  <Directory "/var/www/html/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>